#ifndef __CPU_IIC_CFG_
#define __CPU_IIC_CFG_
/*
CPU_IIC_HW_DEF(iic_name,hw_dev,iic_baud,scl_port,scl_pin,sda_port,sda_pin,int_evt_num,dma_used,dma_ch)
iic_name:   IIC_A0, IIC_A1
hw_dev:     LPI2C0, LPI2C1
iic_baud:   iic baudrate, 100000, 20000,250000
scl_port:   scl gpio port
scl_pin:    pin num such PB8
sda_port:   sda gpio port
sda_pin:    sda pin num such PB9
int_evt_num:iic event interrupt num
dma_used:   use dma or not, TRUE=use it.
dma_ch:     dma channel for tx or rx.
*/
#endif



#ifdef CPU_IIC_HW_DEF

//CPU_IIC_HW_DEF(iic_name,  hw_dev,    iic_mode,     iic_baud,      scl_port,        scl_pin,    sda_port,     sda_pin,    int_evt_num,      dma_used, dma_ch, slave_address )
CPU_IIC_HW_DEF(  IIC_A1,    LPI2C1,    I2C_MASTER,   100000u,    HAL_GPIO_PT_E,         1,      HAL_GPIO_PT_E,    0, LPI2C1_Master_IRQn,   FALSE,    0,        0x00)

#endif   // CPU_IIC_HW_DEF
