<?xml version="1.0" encoding="UTF-8"?>

<manuf_cfg> 

	<eep_block name = "ResetInfo">
		<attr>DFLASH</attr>
		<size>128</size>
		<sector_start>30</sector_start>
		<sector_num>2</sector_num>
		<id_start>33024</id_start>
		
		<eep name = "TotalReset_Cnt">					
			<type>uint32_t</type>
			<len>1</len>
		</eep>
		<eep name = "DspPOR_cnt">					
			<type>uint16_t</type>
			<len>1</len>
		</eep>
		<eep name = "AudioCmdExecMaxTm">					
			<type>uint16_t</type>
			<len>1</len>
		</eep>
		<eep name = "RadioCmdExecMaxTm">					
			<type>uint16_t</type>
			<len>1</len>
		</eep>		
		<eep name = "CpuDisIntMaxNest">					
			<type>uint16_t</type>
			<len>1</len>
		</eep>
		<eep name = "CpuDisIntMaxTm">		<!-- unit: us -->				
			<type>uint16_t</type>
			<len>1</len>
		</eep>	
		<eep name = "CpuDisIntTooLongCnt">		<!-- cpu disable interrupt > 50us count -->				
			<type>uint16_t</type>
			<len>1</len>
		</eep>
		<eep name = "SocResetReason">		<!-- cpu disable interrupt > 50us count -->				
			<type>uint8_t</type>
			<len>32</len>
		</eep>			
	</eep_block>
	
</manuf_cfg>





